========================================
          快速部署指南
========================================

一、构建并部署（推荐）
--------------------
在 PowerShell 中执行：
    .\deploy.ps1

或在 Git Bash 中执行：
    sh publish.sh


二、仅构建（不部署）
--------------------
在 PowerShell 中执行：
    .\build-all.ps1

或在 Git Bash 中执行：
    sh build-all.sh

构建产物会在 deploy 目录中


三、访问地址
--------------------
部署成功后访问：
    http://122.51.217.238


四、项目说明
--------------------
已整合的项目：
✓ cy-component    - 主项目（组件库）
✓ 2d-noise        - 噪声生成
✓ DataScreen      - 数据可视化
✓ demo            - 心脏渲染
✓ SimpleRenderer  - 水渲染
✓ tinyrenderer    - 软光栅
✓ raytrace        - 路径追踪


五、注意事项
--------------------
1. 首次运行前确保各项目已安装依赖（npm install）
2. 部署需要配置 SSH 密钥到服务器
3. 详细文档请查看 DEPLOY.md


========================================
